<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove_choice"
        app:showAsAction="always" />


    <item
        android:id="@+id/print_btn"
        android:icon="@drawable/ic_print"
        android:title="print"
        app:showAsAction="always" />


    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always" />


</menu>