# formaloo-android-appui

./: README.md  android_commons.gradle  api.properties.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/formaloo/appuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/formaloo/appuisample/: App.kt
app/src/main/java/co/formaloo/appuisample/di/: AppComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/co/formaloo/appuisample/: ExampleUnitTest.kt
common/: build.gradle
feature/boards/: build.gradle
feature/boards/src/androidTest/java/co/formaloo/boards/: ExampleInstrumentedTest.kt
feature/boards/src/main/: AndroidManifest.xml
feature/boards/src/main/java/co/formaloo/boards/: BoardFragment.kt  BoardsBinding.kt
feature/boards/src/main/java/co/formaloo/boards/di/: BoardModule.kt
feature/boards/src/main/java/co/formaloo/boards/drawerAdapters/: DrawerBlockItemsAdapter.kt
feature/boards/src/main/java/co/formaloo/boards/homeAdapers/: BoardFragmentListener.kt  BoardItemsAdapter.kt  MenuBlockItemsAdapter.kt
feature/boards/src/main/res/layout/: fragment_board.xml  layout_block_item.xml  layout_block_itemskeleton.xml  layout_drawer_block_item.xml  layout_drawer_group_block_item.xml  layout_group_block_item.xml  layout_menu_block_item.xml  layout_stat_block_item.xml  lesson_inprogress.xml  lesson_inprogress_skeleton.xml
feature/boards/src/test/java/co/formaloo/boards/: ExampleUnitTest.kt
feature/flashcard/: build.gradle
feature/flashcard/src/androidTest/java/co/formaloo/flashcard/: ExampleInstrumentedTest.kt
feature/flashcard/src/main/: AndroidManifest.xml
feature/flashcard/src/main/java/co/formaloo/flashcard/: Binding.kt  MainListener.kt
feature/flashcard/src/main/java/co/formaloo/flashcard/adapter/: DiffUtilCallBack.kt  LessonListListener.kt  LessonsAdapter.kt
feature/flashcard/src/main/java/co/formaloo/flashcard/di/: MainModule.kt
feature/flashcard/src/main/java/co/formaloo/flashcard/lesson/: FieldFragment.kt  LessonFragment.kt
feature/flashcard/src/main/java/co/formaloo/flashcard/viewmodel/: UIViewModel.kt
feature/flashcard/src/main/java/co/formaloo/flashcard/worker/: SubmitWorker.kt
feature/flashcard/src/main/res/layout/: activity_lesson.xml  content_main.xml  layout_category_item.xml  layout_flash_card_dropdown_item.xml  layout_flash_card_edt_item.xml  layout_flash_card_like_dislike_item.xml  layout_flash_card_matrix_item.xml  layout_flash_card_multi_item.xml  layout_flash_card_nps_btn_item.xml  layout_flash_card_nps_item.xml  layout_flash_card_section_item.xml  layout_flash_card_signle_item.xml  layout_flash_card_star_item.xml  layout_flash_cong.xml  layout_flashcard_csat_item.xml  layout_flashcard_field_footer.xml  layout_flashcard_field_header.xml  layout_flashcard_video_item.xml  layout_form_item.xml  layout_single_field.xml  layout_stack_section_item.xml  lesson_content.xml  lesson_inprogress.xml
feature/flashcard/src/test/java/co/formaloo/flashcard/: ExampleUnitTest.kt
feature/formCommon/: build.gradle
feature/formCommon/src/androidTest/java/co/formaloo/formCommon/: ExampleInstrumentedTest.kt
feature/formCommon/src/main/: AndroidManifest.xml
feature/formCommon/src/main/java/co/formaloo/formCommon/: Binding.kt  BlockListener.kt  ColorsAdapter.kt  FullScreenWebViewActivity.kt  SubmitWorker.kt
feature/formCommon/src/main/java/co/formaloo/formCommon/base/: FormBaseActivity.kt  KeyValueSpinnerAdapter.kt  SpinnerStrAdapter.kt  TimePickerFragment.kt
feature/formCommon/src/main/java/co/formaloo/formCommon/di/: FormVMModule.kt
feature/formCommon/src/main/java/co/formaloo/formCommon/listener/: ColorListener.kt  SelectDateListener.kt  SelectTimeListener.kt  ViewsListener.kt
feature/formCommon/src/main/java/co/formaloo/formCommon/model/: FormType.kt  WidgetType.kt
feature/formCommon/src/main/java/co/formaloo/formCommon/vm/: BoardsViewModel.kt  ResponsesViewModel.kt  SharedViewModel.kt  UIViewModel.kt
feature/formCommon/src/main/res/layout/: activity_full_screen_webview.xml  layout_cats.xml  layout_color_item.xml
feature/formCommon/src/test/java/co/formaloo/formCommon/: ExampleUnitTest.kt
feature/formResponses/: build.gradle
feature/formResponses/src/androidTest/java/co/formaloo/formresponses/: ExampleInstrumentedTest.kt
feature/formResponses/src/main/: AndroidManifest.xml
feature/formResponses/src/main/res/layout/: activity_add_row_tag.xml  activity_row_detail.xml  activity_rows_select_tag.xml  column_drag_layout.xml  column_header.xml  column_item.xml  custom_marker_view.xml  fragment_charts.xml  fragment_fields_charts.xml  fragment_kan_ban.xml  fragment_report.xml  fragment_sumbit.xml  grid_item.xml  layout_bar.xml  layout_bar_chart.xml  layout_bar_chart_item.xml  layout_horizontal_bar_chart.xml  layout_kanban_content_detail.xml  layout_kanban_tag_item.xml  layout_pagination_number.xml  layout_pie_chart.xml  layout_rows.xml  layout_rows_kanban.xml  layout_select_tag_item.xml  layout_submit_bar_charts.xml  layout_submit_list.xml  layout_submit_pagination_lay.xml  layout_submit_pie_charts.xml  layout_submits.xml  layout_tag_item.xml  list_item.xml
feature/formResponses/src/main/res/menu/: row_menu.xml
feature/formResponses/src/test/java/co/formaloo/formresponses/: ExampleUnitTest.kt
feature/formui/displayform/: build.gradle
feature/formui/displayform/src/main/: AndroidManifest.xml
feature/formui/displayform/src/main/res/layout/: fragment_display_fields.xml  fragment_display_form_single_page.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/co/formaloo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/co/formaloo/home/: HomeActivity.kt
feature/home/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml
feature/home/src/test/java/co/formaloo/home/: ExampleUnitTest.kt
navigate/: build.gradle
(+426 files in other folders)
