apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def apikeyPropertiesFile = rootProject.file("api.properties.txt")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "X_API_KEY", apikeyProperties['X_API_KEY'])
        buildConfigField("String", "BASE_URL", apikeyProperties['BASE_URL'])
        buildConfigField("String", "APPUI_ADDRESS", apikeyProperties['APPUI_ADDRESS'])

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.OptIn"
        ]
    }
    buildFeatures {
        dataBinding = true
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta03'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'io.insert-koin:koin-core:3.1.3'
    implementation 'io.insert-koin:koin-android:3.1.3'
    implementation "io.insert-koin:koin-android-compat:3.1.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    // RETROFIT
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'

    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-beta01'

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"


    implementation "com.airbnb.android:lottie:3.6.1"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "org.apache.commons:commons-lang3:3.10"

    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //compose
    implementation("androidx.compose.ui:ui:1.2.0-alpha01")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.2.0-alpha01")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.2.0-alpha01")
    // Material Design
    implementation("androidx.compose.material:material:1.2.0-alpha01")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.2.0-alpha01")
    implementation("androidx.compose.material:material-icons-extended:1.2.0-alpha01")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-alpha01")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha01")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.0-alpha01'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha01'


    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"


    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
// Google Api Client library and Android extension
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation Libraries.work

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    implementation 'com.google.firebase:firebase-messaging:22.0.0'



    implementation "com.github.GoodieBag:Pinview:v1.4"

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    implementation "com.ethanhua:skeleton:1.1.2"
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.github.woxthebox:draglistview:1.7.2'

}
