<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_response"
    app:startDestination="@id/responses">


    <fragment
        android:id="@+id/responses"
        android:name="co.formaloo.responses.ResponsesFragment">

        <argument
            android:name="formSlug"
            app:argType="string" />

        <argument
            android:name="blockSlug"
            app:argType="string" />
    </fragment>

</navigation>
