apply plugin: 'com.android.library'
apply from: '../../../android_commons.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildFeatures {
        dataBinding true

        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/remote_debug.kotlin_module'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation 'ch.qos.logback:logback-classic:0.7'



//    implementation project(Modules.features)
//    implementation project(Modules.featuresFormCommon)
//    implementation project(Modules.featuresFormFields)

    implementation project(":common")
    implementation project(":data:repository")
    implementation project(":data:model")
    implementation project(":navigate")

//    implementation AndroidLibraries.appCompat
//    implementation AndroidLibraries.material
//    // KOIN (Because each feature has to handle its dependencies)
//    implementation Libraries.koin
//    implementation Libraries.koinViewModel
//    implementation Libraries.splitties
    
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'




    implementation 'com.github.clans:fab:1.6.4'


    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation AndroidLibraries.arEditor

    implementation "app.cash.contour:contour:1.0.0"

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.google.mlkit:barcode-scanning:16.2.0'

// CameraX dependencies
    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta06"
    implementation "androidx.camera:camera-view:1.0.0-alpha13"
    implementation project(path: ':feature:formCommon')
    implementation project(path: ':feature:formui:formFields')
}
