apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.formaloo.appuisample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.OptIn"
        ]
    }
    buildFeatures {
        dataBinding = true
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta03'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation project(":common")
    implementation project(":data:repository")
    implementation project(":data:remote")
    implementation project(":data:local")
    implementation project(":data:model")
    implementation project(":feature:boards")
    implementation project(":feature:flashcard")
    implementation project(":feature:home")
    implementation project(":navigate")
    implementation project(":feature:formCommon")
    implementation project(":feature:formui:displayform")
    implementation project(":feature:formui:formFields")
    implementation project(":feature:formResponses")
}
