<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="form"
            type="co.formaloo.model.form.Form" />

        <variable
            name="flashcardListener"
            type="co.formaloo.flashcard.lesson.listener.LessonListener" />

<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="co.idearun.flashcard.viewmodel.UIViewModel" />-->

        
    </data>

    <RelativeLayout
        android:background="@color/bg"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ProgressBar
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:visibility="@{form.fields_list.size()>0?view.GONE:view.VISIBLE,default=visible}"
            android:id="@+id/lesson_loading_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    <RelativeLayout
        android:id="@+id/activity_flash_card"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            app:formBack="@{form}"
            android:layout_height="match_parent"/>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flashcard_fields_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        
    </RelativeLayout>
        
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/fullLay"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
    
            <WebView
                android:id="@+id/videoviewfull"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/icon_size_large"
                android:id="@+id/close_full_btn"
                app:strokeColor="@color/gray2"
                app:strokeWidth="2dp"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_close"
                android:layout_height="@dimen/icon_size_large" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
