<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/btn_h_l"
    android:layout_height="@dimen/btn_h_l"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/color_imv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:layout_margin="@dimen/padding_2xsmall"
        android:background="@drawable/back_fill_accent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/color_check_imv"
        android:layout_width="@dimen/icon_size_standard"
        android:layout_height="@dimen/icon_size_standard"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/ic_check_primary"
        android:visibility="gone" />

</RelativeLayout>