<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="start"
            android:textStyle="bold"
            android:maxLines="2"
            android:padding="@dimen/padding_standard"
            android:textAlignment="textStart"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_large"
            tools:targetApi="m" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/menuBlocksRv"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>