<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/img_size_l"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/drag_header"
        layout="@layout/column_header"/>

    <ScrollView
        android:id="@+id/drag_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/drag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <include
        android:id="@+id/drag_footer"
        layout="@layout/column_header"/>

</LinearLayout>