<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/submits_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/tasksContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/err_txt"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/submit_list_lay"
                    layout="@layout/layout_submit_list"
                    android:visibility="gone" />



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/empty_submit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/err_txt"
        android:layout_margin="@dimen/padding_standard"
        android:visibility="gone" />

    <TextView
        android:id="@+id/err_txt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_standard"
        android:textColor="@color/black"
        android:textSize="@dimen/font_standard"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/error_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/err_txt"
        android:layout_margin="@dimen/padding_standard"
        android:scaleType="fitEnd"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
</RelativeLayout>




