<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bar_charts_card"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:layout_marginBottom="@dimen/padding_standard">

        <TextView

            android:id="@+id/layout_bar_charts_title"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:padding="@dimen/padding_standard"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_large" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/layout_bar_charts_chart"
            android:layout_width="match_parent"
            android:minHeight="800dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>