<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout">

    <TextView
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="#ff0000"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="Red"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="#0000ff"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="Blue"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_border_gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_img_size"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/appui_color"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>
