<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
      >
    <RelativeLayout
        android:id="@+id/field_ui_new_field_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/layout_new_field_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singleLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_ui_new_field_before"
        android:padding="@dimen/padding_small">

            <include
                android:id="@+id/field_ui_header"
                layout="@layout/layout_ui_field_header" />


            <RadioGroup
                android:id="@+id/value_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_ui_header"
                android:layout_alignParentStart="true"
                android:minHeight="@dimen/btn_h_l"
                android:orientation="horizontal"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/err_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/value_rg"
                >

                <include
                    android:id="@+id/field_ui_footer"
                    layout="@layout/layout_ui_field_footer" />
            </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/field_ui_new_field_after"
            android:layout_width="match_parent"
            android:layout_below="@+id/singleLay"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <include
                layout="@layout/layout_new_field_item" />
        </RelativeLayout>

    </RelativeLayout>
</layout>