<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:background="@drawable/back_border_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_h_l"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/add_new_field"
            android:textAlignment="gravity"
            android:textColor="@color/colorMediumGray"
            app:drawableStartCompat="@drawable/ic_add"
            app:drawableTint="@color/colorMediumGray" />

    </RelativeLayout>
</layout>