<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/field_ui_new_field_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/layout_new_field_item" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_ui_new_field_before"
            android:padding="@dimen/padding_small">

            <include
                android:id="@+id/field_ui_header"
                layout="@layout/layout_ui_field_header" />

            <RelativeLayout
                android:id="@+id/time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_ui_header"
                android:minHeight="@dimen/btn_h_l"
                android:padding="@dimen/padding_xsmall">

                <TextView
                    android:id="@+id/key_txv"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padding_xsmall"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_large" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/err_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_btn">

                <include
                    android:id="@+id/field_ui_footer"
                    layout="@layout/layout_ui_field_footer" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/field_ui_new_field_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcodeLay"
            android:visibility="gone">

            <include layout="@layout/layout_new_field_item" />
        </RelativeLayout>
    </RelativeLayout>
</layout>